﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>First Super</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltip-demo">
<div class="menut">
  <div class="container relative">
    <div class=" row bgsec">
      <div class="  c-mt10px clearfix">
        <div class="col-sm-3 hidden-xs ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wwrap fleft  hidden-xs ">
            <tbody>
              <tr>
                <td class="fleft"  ><span class="      ico icoSave colorsec     mr5px"></span></td>
                <td class="fleft note"  ><a href="#">Save &amp; Email</a></td>
                <td class="fleft  " >&nbsp;&nbsp; </td>
                <td class="fleft  "><span class="ico  ico icoPrint colorsec  mr5px"></span></td>
                <td class="fleft   note"  ><a href="#">Print</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-3 col-xs-5">
          <div class=" visible-xs clearfix  fleft  mb5px">
            <p class="telno  "> <span class="ico icoCall"></span> 1300 265 374 </p>
          </div>
          <p class="hidden-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
        </div>
        <div class="col-sm-3 col-xs-7">
          <p class="   note fright"> <strong>Quote ID: COLI-999-9999</strong></p>
        </div>
        <div class="col-sm-3 col-xs-12">
          <p class="visible-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
          <div class="fright note mr10px hidden-xs"> Call 1300 265 374 for help </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-header">
  <div class="container">
    <div class="  col-xs-3  "> <img src="images/logo.png" class="img-responsive  c-logo" alt="First Super Australia" /> </div>
    <div class="  col-xs-9 hidden-xs  ">
      <div class="logout noborderleft"> <a href="#" >Logout</a> </div>
      <div class="logout noborderleft"> <a href="#" >Contact Us</a> </div>
      <div class="logout"> <a href="#" >About Us</a> </div>
    </div>
    <div class="  col-xs-9 visible-xs  ">
      <div class="logout mob"> <a href="#" >About Us</a> <br>
        <a href="#" >Contact Us</a> <br>
        <a href="#" >Logout</a> </div>
    </div>
  </div>
</div>
<div class="container ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">need help?</h2>
      <p class="helpTxt"> We are happy to chat over the phone</p>
      <h3 class="helpNo"> 1300 360 149</h3>
    </div>
  </div>
  <div class=" col-sm-9">
    <h2 class="title"> Insurance Calculator </h2>
    <h3 class="subtitle">How much insurance cover do I need?</h3>
    <div class="panel-group" id=" ">
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed   ">
          <h4 class="panel-title"> Personal details </h4>
          </a> </div>
        <div id="collapseOne" class="panel-collapse collapse     ">
          <div class="panel-body"> 
            
            <!-- Row starts -->
            <div class="row rowcustom first">
              <div class="col-sm-5">
                <label class="control-label"> How old are you? </label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" onClick="visible('tick1')" />
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-5">
                <label class="control-label"> Gender </label>
                <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 ">
                <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                  <div class="col2 ">
                    <label class="btn  radiobutton lbutton    ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span> Male </label>
                  </div>
                  <div class="col2">
                    <label class="btn  radiobutton rbutton">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span> Female </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-5">
                <label class="control-label" > Are you living with partner or spouse <a href="h_helpfulhints.html" class="icohelp"></a> </label>
                <span id="tick 4" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" " onClick="visible('tick4')">
                    <label class="btn   radiobutton lbutton  "     >
                      <input type="radio" name="options1" id="option1" class="ipradio  " >
                      <span></span> Yes </label>
                    </a> </div>
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" " onClick="visible('tick4')">
                    <label class="btn   radiobutton rbutton  ">
                      <input type="radio" name="options1" id="option2" class="ipradio">
                      <span></span> No </label>
                    </a> </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-5">
                <label class="control-label" > Do you have any dependent children? <a href="h_helpfulhints.html" class="icohelp"></a> </label>
                <span id="tick 5" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6">
                <div class="btn-group" data-toggle="buttons">
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" " onClick="visible('tick5')">
                    <label class="btn   radiobutton lbutton  "  onClick="show('child')"   >
                      <input type="radio" name="options1" id="option1" class="ipradio  "  >
                      <span></span> Yes </label>
                    </a> </div>
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" " onClick="visible('tick5')">
                    <label class="btn   radiobutton rbutton  " onClick="hide('child')">
                      <input type="radio" name="options1" id="option2" class="ipradio"  >
                      <span></span> No </label>
                    </a> </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            
            <div id="child" style="display:none"> 
              <!-- Row starts -->
              <div class="row rowcustom">
                <div class="col-sm-5 hidden-xs">
                  <label class="control-label" > &nbsp;</label>
                  <span id="tick 5" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                <div class="col-sm-6">
                  <label class="control-label" > Please specify their ages </label>
                </div>
              </div>
              <!-- Row ends --> 
              
              <!-- Row starts -->
              <div class="row rowcustom">
                <div class="col-sm-5 hidden-xs">
                  <label class="control-label" > &nbsp;</label>
                  <span id="tick 5" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                <div class="col-sm-1">
                  <label class="control-label" > Child1</label>
                </div>
                <div class="col-sm-2">
                  <input type="text" onclick="visible('tick1')" class="form-control">
                </div>
                <div class="col-sm-3"> + <a href="javascript:show('child2');" class="cancellink"   >Add another child </a> </div>
              </div>
              <!-- Row ends --> 
              
              <!-- Row starts -->
              <div class="row rowcustom" id="child2" style="display:none">
                <div class="col-sm-5 hidden-xs">
                  <label class="control-label" > &nbsp;</label>
                  <span id="tick 5" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                <div class="col-sm-1">
                  <label class="control-label" > Child2</label>
                </div>
                <div class="col-sm-2">
                  <input type="text" onclick="visible('tick1')" class="form-control">
                </div>
                <div class="col-sm-4"> + <a href="#" class="cancellink"> Add another child </a> </div>
              </div>
              <!-- Row ends --> 
              
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class=" collapsed   ">
          <h4 class="panel-title">Financial Details</h4>
          </a> </div>
        <div id="collapseTwo" class="panel-collapse collapse      ">
          <div class="panel-body"> 
            
            <!-- Row starts -->
            <div class="row  rowcustom  first">
              <h3 class="subtitle1">Income</h3>
              <div class="col-sm-5">
                <label class="control-label"> What is your gross salary (excluding super)? </label>
                <span id="tick 6" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-3 col-xs-6">
                <input type="text" onclick="visible('tick6')" class="form-control dollar">
              </div>
              <div class="col-sm-3 col-xs-6">
                <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div class="col-sm-3 hidden-xs"> &nbsp; </div>
            </div>
            <!-- Row ends -->
            <p class="spacer">&nbsp;</p>
            <div class="row    first">
              <h3 class="subtitle1">Expenses</h3>
            </div>
            
            <!-- Row starts -->
            <div class="row rowcustom  first has-error">
              <div class="col-sm-5">
                <label class="control-label"> What are your mortgage repayments? </label>
                <span id="tick 7" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span>
                <div class="icoCalc mt10px pointer visible-xs fright"  onClick="location.href='h_mortgage.html'" ></div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <input type="text" onclick="visible('tick7')" class="form-control dollar">
              </div>
              <div class="col-sm-3 col-xs-6">
                <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div class="col-sm-1 hidden-xs  ">
                <div  onClick="location.href='h_mortgage.html'"  class="icoCalc mt10px pointer"></div>
              </div>
              <div class="col-sm-5"> &nbsp; </div>
              <div class="col-sm-7">
                <p class="error"> <br class="hidden-xs" />
                  Please enter a valid value </p>
              </div>
            </div>
            <!-- Row ends --> 
            
            <!-- Row starts -->
            <div class="row rowcustom   ">
              <div class="col-sm-5">
                <label class="control-label mb10px"> What are your other expenses? </label>
                <span id="tick 8" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span>
                <div class="icoCalc mt10px pointer visible-xs fright"  onClick="location.href='h_expenses.html'" ></div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <input type="text" onclick="visible('tick8')" class="form-control dollar">
              </div>
              <div class="col-sm-3 col-xs-6">
                <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div class="col-sm-1 hidden-xs  ">
                <div  onClick="location.href='h_expenses.html'"  class="icoCalc mt10px pointer"></div>
              </div>
            </div>
            <!-- Row ends --> 
            
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="  ">
          <h4 class="panel-title">Insurance Needs </h4>
          </a> </div>
        <div id="collapseThree" class="panel-collapse collapse  in    ">
          <div class="panel-body">
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn  checkboxes active    " onClick="toggle('death')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Death <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="death" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover amount </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class="spacer visible-xs">&nbsp; </p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn  checkboxes  active   " onClick="toggle('tpd')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Total &amp; Permanent Disablement <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="tpd" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row  ">
                  <div class="col-sm-4">
                    <label class="control-label"> Cover options <a class="icohelp" href="h_helpfulhints.html"></a></label>
                  </div>
                  <div class="col-sm-8  ">
                    <div  data-toggle="buttons" class=" btn-group-vertical">
                      <label   class="btn checkboxes ">
                        <input type="checkbox"   >
                        <span></span> Additional amount for ongoing nursing / medical costs </label>
                      <label   class="btn  checkboxes">
                        <input type="checkbox"  >
                        <span></span> Show TPD cover without Salary Continuance deducted </label>
                    </div>
                  </div>
                </div>
                <hr class="line">
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover amount </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class="spacer visible-xs">&nbsp; </p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount1" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn  checkboxes  active   " onClick="toggle('sc')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Salary Continuance <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="sc" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Waiting Period </label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Benefit Period </label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Cover options <a class="icohelp" href="h_helpfulhints.html"></a></label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover amount </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class=" spacer visible-xs">&nbsp;</p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount2" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row ends -->
          
          <div class="row  coverbg seccolor ">
            <div class="col-sm-3 hidden-xs">
              <h5>&nbsp;</h5>
            </div>
            <div class="col-sm-3 alignright borderright  hidden-xs">
              <h4 class="coverval">&nbsp; </h4>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h5>monthly cost</h5>
            </div>
            <div class="col-sm-3 col-xs-6 alignright">
              <h4 class="coverval">$7.99</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Row starts -->
    <div class="row ">
      <div class="col-sm-12  ">
        <div class="bgwhite notebox clearfix">
          <div class="col-sm-12">
            <table width="100%" border="0">
              <tr>
                <td width="1%" style="vertical-align:top"><div class=" btn-group      " data-toggle="buttons" >
                    <label class="btn  checkboxes    p0  "  >
                      <input type="checkbox" id="option3" class=" ">
                      <span></span> </label>
                  </div></td>
                <td><strong>I have read the</strong> <a class="link" href="h_terms.html"> disclaimer and assumptions.</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Row ends --> 
    
    <!-- Row starts -->
    <div class="row ">
      <p class="spacer">&nbsp;</p>
      <div class="col-sm-1 col-md-2">
        <p>&nbsp;</p>
      </div>
      <div class="col-sm-3  col-xs-6">
        <button onclick="location.href='insurance_calculator.html'" class="btn btn-primary w100p" id="bu3" type="button">Start Over </button>
      </div>
      <div class="col-sm-2  col-xs-6 ">
        <button class="btn btn-default w100p  " type="button"> Print</button>
      </div>
      <p class="spacer visible-xs">&nbsp;</p>
      <div class="col-sm-2  col-xs-6">
        <button onclick="location.href='insurance_calculator.html'" class="btn btn-primary w100p" id="bu3" type="button">Exit </button>
      </div>
      <div class="col-sm-4 col-md-3  col-xs-6">
        <button onclick="location.href='insurance_calculator_calc.html'" class="btn btn-primary w100p" id="bu3" type="button">Re Calculate </button>
      </div>
    </div>
    <!-- Row ends -->
    
    <p class="spacer">&nbsp;</p>
    <p class="spacer">&nbsp;</p>
    
    <!-- Row starts -->
    <div class="row ">
      <div class="col-sm-12  ">
        <div class="bgwhite notebox clearfix">
          <div class="col-sm-2"> <img src="images/roll.png" class="img-responsive mt20px" /> </div>
          <div class="col-sm-10">
            <h2 class="noteTitle"> Stay on a Roll </h2>
            <p>The average Australian household spends $20 <br>
              each month on toilet paper. You can cover your <br>
              salary for less than this!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Row ends -->
    
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead aligncenter">need help?</h2>
          <p class="helpTxt aligncenter"> We are happy to chat over the phone</p>
          <h3 class="helpNo aligncenter"> 1300 360 149</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
<div class="c-footer hidden-xs">
  <div class="container">
    <div class="col-sm-1   ">
      <p class="footertext">&nbsp; </p>
    </div>
    <div class="col-sm-6   ">
      <p class="footertext"> Copyright First Super</p>
    </div>
    <div class="col-sm-5   ">
      <div class="text-right  ">
        <p class="footerlinks"> <a href="#" class=" ">Privacy policy</a> | <a href="#" class=" ">Disclaimer</a> </p>
      </div>
    </div>
  </div>
</div>
<div class="container visible-xs">
  <div class=" col-xs-12 aligncenter ">
    <p class="footerlinks"> <a href="#" class=" ">Privacy policy</a> | <a href="#" class=" ">Disclaimer</a> </p>
    <p class="footertext"> &copy; Copyright First Super</p>
  </div>
  <p class="spacer">&nbsp;</p>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider1' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount1' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider2' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount2' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script>
</body>
</html>
