﻿<!DOCTYPE html>
<html lang="en" ng-app="eapplymain" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="care/images/favicon.ico">
<title>CareSuper</title>

<!-- Bootstrap core CSS -->
<link href="care/css/bootstrap.min.css" rel="stylesheet">
<link href="care/css/bootstrap-select.css" rel="stylesheet">
<link href="care/css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="care/css/datepicker.css" />


<!-- Custom styles for this template -->
<link href="care/css/custom.css" rel="stylesheet">
<link href="care/css/ngDialog.css" rel="stylesheet">
<link rel="stylesheet" href="care/css/ngDialog-theme-default.css">
<link rel="stylesheet" href="care/css/ngDialog-theme-plain.css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="care/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.care/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body class="tooltip-demo">

 <div ng-view></div>
 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="care/js/angular.min.js"></script>
<script src="care/js/angular-route.js"></script>
<script src="care/js/angular-resource.min.js"></script>
<script src="care/js/jquery.min.js"></script> 
<!--  <script src="care/js/jquery-ui.js"></script> -->
<script src="care/js/bootstrap.min.js"></script> 
<script src="care/js/docs.min.js"></script>
<script src="care/js/ng-file-upload-shim.js"></script>
<script src="care/js/ng-file-upload.js"></script>
 <script src="care/js/ngDialog.js"></script>

<!-- CareSuperApp application file -->
<script src="care/js/app.js"></script>

<!-- CareSuperApp controllers -->
<script type="text/javascript" src="care/js/controllers/aura.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/auraOcc.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/auraSpecialOffer.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/auraTransfer.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/decision.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/landing.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/login.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/newMemberQuote.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/quote.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/quoteCancel.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/quoteOccUpdate.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/quoteTransfer.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/retrieveSavedApp.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/summary.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/newMemberSummary.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/workRatingSummary.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/transferSummary.ctrl.js"></script>
<script type="text/javascript" src="care/js/controllers/DecisionController.js"></script>
<script type="text/javascript" src="care/js/controllers/cancelConfirmation.js"></script>
<script type="text/javascript" src="care/js/controllers/timeOutController.ctrl.js"></script>

<script type="text/javascript" src="care/js/moment.js"></script> 
<script type="text/javascript" src="care/js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="care/js/bootstrap-select.js"></script> 

<!-- CareSuperApp Services -->
<script type="text/javascript" src="care/js/services/service.js"></script>

<!-- CareSuperApp utilities -->
<script type="text/javascript" src="care/js/utils/careSuperApp.filters.js"></script>
<script type="text/javascript" src="care/js/utils/directives.js"></script>

<script src="care/js/custom.js"></script> 
<script src="care/js/validation.js"></script> 

<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
    
    
  });
</script>
<script  type="text/javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}</script>
<script>
function showTips(id, val){	
	if(val == null || val == "" || val == " "){
		hideTips();
	}else{
	 document.getElementById('myModal').style.display = 'block';
	 document.getElementById('myModalFade').style.display = 'block';
	 document.getElementById('tips_text').innerHTML=val;	
	}
}
function hideTips(){
	if(document.getElementById('help_div')){
		document.getElementById('help_div').style.display = "none";
	}						
}
</script>

<!--	Helpful hints starts -->
						<div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade in" id="myModal" style="display: none;" onclick="document.getElementById('myModal').style.display = 'none';document.getElementById('myModalFade').style.display = 'none';" >
						  <div class="modal-dialog hhints">
						    <div id="modal-content-id" class="modal-content">
						       <div class="modal-header">
							<a  onclick="document.getElementById('myModal').style.display = 'none';document.getElementById('myModalFade').style.display = 'none';" 
							          data-dismiss="modal" aria-hidden="true"> <button class="close xi" type="button">X</button>
						        </a>
							    
						   </div>
						    
						    
						      <div class="modal-body">
						     
						    <h4 class="modal-title aligncenter" id="myModalLabel"> Helpful hint</h4>
						      	<!-- Row starts -->
						            <div class="row  rowcustom  ">
						              <div class="col-sm-12">
						              <p class="aligncenter">
						              <div id="tips_text"></div>
						              </p>
						              </div>
						            </div>
						            <!-- Row ends -->
						            </div>
						        
						      <div class="modal-footer mt0 pt0">
						      <div class="row">
						      <div class="col-sm-4">
						      
						      </div>
						          <div class="col-sm-4 col-xs-12">
						         <a onclick="document.getElementById('myModal').style.display = 'none';document.getElementById('myModalFade').style.display = 'none';" 
						          > <button class="btn btn-primary w100p" type="button">Close</button></a> 
						          </div>
						         <div class="col-sm-4">
						     
						      </div> 
						    </div>
						         
						      </div>
						    </div>
						    <!-- /.modal-content --> 
						  </div>
						  <!-- /.modal-dialog --> 
						</div>
						<div class="modal-backdrop fade in" id= "myModalFade" style="display:none;"> 
						</div>
					<!--	Helpful hints ends -->
					

 
					
		<div id="body-mask" flag-pointer-actions></div>			

</body>
</html>
