﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>StatewideSuper</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script language="javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}</script>
</head>

<body class="tooltip-demo">
<div class="menut">
  <div class="container relative">
    <div class=" row bgsec">
      <div class="  c-mt10px clearfix">
        <div class="col-sm-3 hidden-xs ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wwrap fleft  hidden-xs ">
            <tbody>
              <tr>
                <td class="fleft"  ><span class="      ico icoSave colorsec     mr5px"></span></td>
                <td class="fleft note"  ><a href="#">Save &amp; Email</a></td>
                <td class="fleft  " >&nbsp;&nbsp; </td>
                <td class="fleft  "><span class="ico  ico icoPrint colorsec  mr5px"></span></td>
                <td class="fleft   note"  ><a href="#">Print</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-3 col-xs-5">
          <div class=" visible-xs clearfix  fleft  mb5px">
            <p class="telno  "> <span class="ico icoCall"></span> 1300 265 374 </p>
          </div>
          <p class="hidden-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
        </div>
        <div class="col-sm-3 col-xs-7">
          <p class="   note fright"> <strong>Quote ID: COLI-999-9999</strong></p>
        </div>
        <div class="col-sm-3 col-xs-12">
          <p class="visible-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
          <div class="fright note mr10px hidden-xs"> Call 1300 265 374 for help </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-header">
  <div class="container">
    <div class="  col-xs-3  "> <a href="landingpage.html"> <img src="images/logo.png" class="img-responsive  c-logo" alt="Hesta Australia" /> </a></div>
    <div class="  col-xs-9 hidden-xs  ">
      <div class="logout noborderleft"> <a href="#" >Logout</a> </div>
      <div class="logout noborderleft"> <a href="http://www.statewide.com.au/contact_us" >Contact Us</a> </div>
      <div class="logout"> <a href="http://www.statewide.com.au/about_us" >About Us</a> </div>
    </div>
    <div class="  col-xs-9 visible-xs  ">
      <div class="logout mob"> <a href="http://www.statewide.com.au/about_us" >About Us</a> <br>
        <a href="http://www.statewide.com.au/contact_us" >Contact Us</a> <br>
        <a href="#" >Logout</a> </div>
    </div>
  </div>
</div>
<div class="container ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">Need help?</h2>     
      <p class="helpTxt">We are happy to chat over the phone</p>
      <h3 class="helpNo">1300 65 18 65</h3>
    </div>
  </div>
  <div class=" col-sm-9">
    <div class="panel-group" id=" ">
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="" class="noarrow">
          <h4 class="panel-title"> Request submitted</h4>
          </a> </div>
        <div id="collapseOne" class="panel-collapse collapse in   ">
          <div class="panel-body pb0">
            <div class="row rowcustom">
              <div class=" col-sm-12">
                <p> Your request for cancelling your insurance policy no. 11256433 has been successfully submitted. We will contact you once we review your request within 72 hours.
                  </p>
                  <p class="spacer">&nbsp; </p> <p class="spacer">If you require any further information or assistance, please call the Hesta on 1800 813 327. </p> <p class="spacer">&nbsp; </p><p class="spacer">&nbsp; </p> <p class="spacer">&nbsp; </p> <p class="spacer">&nbsp; </p><p class="spacer">&nbsp; </p> <p class="spacer">&nbsp; </p> <p class="spacer">&nbsp; </p><p class="spacer">&nbsp; </p> <p class="spacer">&nbsp; </p> <p class="spacer">&nbsp; </p>
                 
              </div>
            </div>
            <div class="row     ">
              <div class=" col-sm-6 aligncenter coverbg borderright ">
                <h5 class="mb0">Application number</h5>
                <p>6677865423</p>
              </div>
             
              <div class=" col-sm-6 aligncenter coverbg ">
                <h5 class="mb0">Application</h5>
                <p> <span class="icoDoc"></span> <a href="#" class=" link"> <strong>Download </strong></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead alignleft">Need help?</h2>
           <p class="helpTxt alignleft"> We are happy to chat over the phone</p>
          <h3 class="helpNo alignleft"> 1300 65 18 65</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
<div ng-include="'../../eapply/static/statewide/footer.html'"></div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script>
</body>
</html>
