<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>StatewideSuper</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script language="javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}</script>
</head>

<body class="tooltip-demo">
<div class="c-header">
  <div class="container">
    <div class="  col-xs-3  "> <a href="landingpage.html"> <img src="images/logo.png" class="img-responsive  c-logo" alt="Hesta Australia" /> </a></div>
    <div class="  col-xs-9 hidden-xs  ">
      <div class="logout noborderleft"> <a href="#" >Logout</a> </div>
      <div class="logout noborderleft"> <a href="http://www.statewide.com.au/contact_us" >Contact Us</a> </div>
      <div class="logout"> <a href="http://www.statewide.com.au/about_us" >About Us</a> </div>
    </div>
    <div class="  col-xs-9 visible-xs  ">
      <div class="logout mob"> <a href="http://www.statewide.com.au/about_us" >About Us</a> <br>
        <a href="http://www.statewide.com.au/contact_us" >Contact Us</a> <br>
        <a href="#" >Logout</a> </div>
    </div>
  </div>
</div>
<div class="container hidden-xs ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class="menumobile  visible-xs">
    <div class="col-xs-9">
      <div class="txtHolderMob"><span class="color2">3 / 3</span> Confirmation </div>
    </div>
    <div class="col-xs-3 nav-arrows"> <img src="images/bg_blank.png" class=" icoMenuRev active  "> <img src="images/bg_blank.png" class=" icoMenuFwd  ml30p"> </div>
  </div>
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">Need help?</h2>     
      <p class="helpTxt">We are happy to chat over the phone</p>
      <h3 class="helpNo">1300 65 18 65</h3>

    </div>
  </div>
  <div class=" col-sm-9">
    <div class="menu hidden-xs">
      <div class="col-sm-4 dc first">
        <h5>step 1</h5>
        <div class="txtHolder"> <a href="#"> Personal details</a> </div>
        <img src="images/bg_blank.png" class=" right"> </div>
       
      <div class="col-sm-4 cn">
        <h5>step 2</h5>
        <div class="txtHolder"> Acknowledge cancellation </div>
        <img src="images/bg_blank.png" class=" left"> </div>
    </div>
    <div class="panel-group" id=" ">
    
    <div class="panel panel-default">
        <div class="panel-heading">   
          <h4 class="panel-title">&nbsp;</h4>
            </div>
        <div id="collapseOne" class="panel-collapse collapse   in  ">
          <div class="panel-body"> 
            
       <div class="row  rowcustom   ">
              <div class="col-sm-12">
                <label class="control-label"> Please provide reason for cancelling your cover by selecting one of the following options</label>
                  </div>
              <div class="col-sm-12  ">
                <div class="btn-group" data-toggle="buttons" onclick="visible('tick3')">
                  <div class="col-sm-12 pl0 col-xs-12">
                    <label class="btn  radiobutton      ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span> Personal circumstances change and no longer require insurance </label>
                  </div>
                  <div class="col-sm-12 col-xs-12 pl0">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span>  Personal circumstances change and can’t afford insurance </label>
                  </div>
                  <div class="col-sm-12 col-xs-12 pl0">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span>  I have sufficient insurance in place and no longer need the insurance </label>
                  </div>
                  <div class="col-sm-12 col-xs-12 pl0">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span>  Other – please provide details </label>
                  </div>
                </div>
              </div>
            </div>
           	
                    
            
          </div>
        </div>
      </div>
      
      
      <div class="panel panel-default">
        <div class="panel-heading">   
          <h4 class="panel-title">Acknowledgement</h4>
            </div>
        <div id="collapseOne" class="panel-collapse collapse   in  ">
          <div class="panel-body"> 
            
       <p>  
                 You are requesting to cancel all your insurance cover. If you decide to apply for cover in the future, you will need to supply health information as part of your application. Are you sure you want to continue?
                </p>
           	
            <hr class="primeline">
 			
            <div class=" row rowcustom">
              <div class="col-sm-3 col-xs-12">
                 <button type="button" class="btn btn-primary w100p"  onClick="javascript:location.href='cancellation_decision.html'" >Confirm</button>
              </div>
              <div class="col-sm-3 col-xs-12">
              <button type="button" class="btn btn-default w100p"  >Cancel</button>
               
              </div>
            
            </div>           
            
          </div>
        </div>
      </div>
       
       
       
    </div>
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead alignleft">Need help?</h2>
           <p class="helpTxt alignleft"> We are happy to chat over the phone</p>
          <h3 class="helpNo alignleft"> 1300 65 18 65</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
<div ng-include="'../../eapply/static/statewide/footer.html'"></div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900',
                    maxDate:'12/31/'+y,
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider1' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount1' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider2' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount2' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script>
</body>
</html>
