﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>Statewide</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltip-demo">
<div class="menut">
  <div class="container relative">
    <div class=" row bgsec">
      <div class="  c-mt10px clearfix">
        <div class="col-sm-3 hidden-xs ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wwrap fleft  hidden-xs ">
            <tbody>
              <tr>
                <td class="fleft"  ><span class="      ico icoSave colorsec     mr5px"></span></td>
                <td class="fleft note"  ><a href="#">Save &amp; Email</a></td>
                <td class="fleft  " >&nbsp;&nbsp; </td>
                <td class="fleft  "><span class="ico  ico icoPrint colorsec  mr5px"></span></td>
                <td class="fleft   note"  ><a href="#">Print</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-3 col-xs-5">
          <div class=" visible-xs clearfix  fleft  mb5px">
            <p class="telno  "> <span class="ico icoCall"></span> 1300 265 374 </p>
          </div>
          <p class="hidden-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
        </div>
        <div class="col-sm-3 col-xs-7">
          <p class="   note fright"> <strong>Quote ID: COLI-999-9999</strong></p>
        </div>
        <div class="col-sm-3 col-xs-12">
          <p class="visible-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
          <div class="fright note mr10px hidden-xs"> Call 1300 265 374 for help </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-header">
  <div class="container">
    <div class="  col-xs-9  "> <img src="images/logo.png" class="img-responsive  c-logo" alt="First Super Australia" /> </div>
    <div class="  col-xs-3   ">
      <!--div class="logout"> <a href="#" >Logout</a> </div-->
    </div>
  </div>
</div>
<div class="container ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">Need help?</h2>     
      <p class="helpTxt">We are happy to chat over the phone</p>
      <h3 class="helpNo">1300 65 18 65</h3>
    </div>
    
  </div>
  <div class=" col-sm-9">
   
    <div class="panel-group" id=" ">
      <div class="panel panel-default mt5px">
        <!--div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" ">
          <h4 class="panel-title"> Personal details </h4>
          </a> </div-->
        <div id="collapseOne" class="panel-collapse collapse in   ">
          <div class="panel-body"> 
            
              <div class="row rowcustom">
    	<div class="col-sm-12">
        <h2 class="title mt0">Login</h2>
        </div>
        </div>
             <hr class="primeline">
    <div class="row rowcustom">
    	<div class="col-sm-12">
    		<p>To access and manage your insurance cover, simply login below.</p>
        </div>
    </div>
    <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom  ">
              <div class="col-sm-5">
                <label class="control-label"> Member number  <a href="#" class="icohelp" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Help Text over here..."></a></label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" onClick="visible('tick1')" />
              </div>
              
            </div>
            <!-- Row ends --> 
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom  ">
              <div class="col-sm-5">
                <label class="control-label"> First name </label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" onClick="visible('tick1')" />
              </div>
              
            </div>
            <!-- Row ends --> 
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom  ">
              <div class="col-sm-5">
                <label class="control-label"> Last name </label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" onClick="visible('tick1')" />
              </div>
              
            </div>
            <!-- Row ends --> 
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom  ">
              <div class="col-sm-5">
                <label class="control-label"> Date of birth </label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 col-xs-12">
                <input type="text" class="form-control" onClick="visible('tick1')" />
              </div>
              
            </div>
            <!-- Row ends --> 
            <hr class="primeline">
       <!-- Row starts -->
    <div class="row ">
      <p class="spacer">&nbsp;</p>
      
      
      <div class="col-sm-3" >
        <button onclick="location.href='landingpage.html'" class="btn btn-primary w100p" id="bu3" type="button">Login </button>
      </div>
    </div>
    <!-- Row ends -->
      
      
            
          </div>
        </div>
      </div>
      
    </div>
    
   
   
    
 
    
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead alignleft">Need help?</h2>
           <p class="helpTxt alignleft"> We are happy to chat over the phone</p>
          <h3 class="helpNo alignleft"> 1300 65 18 65</h3>
          
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
 
<div ng-include="'../../eapply/static/statewide/footer.html'"></div>
 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script>
</body>
</html>
