﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>StatewideSuper</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltip-demo">
<div class="c-header">
  <div class="container">
    <div class="  col-xs-3  "> <img src="images/logo.png" class="img-responsive  c-logo" alt="First Super Australia" /> </div>
    <div class="  col-xs-9 hidden-xs  ">
      <div class="logout noborderleft"> <a href="http://www.statewide.com.au/contact_us" >Contact Us</a> </div>
      <div class="logout"> <a href="http://www.statewide.com.au/about_us" >About Us</a> </div>
    </div>
    <div class="  col-xs-9 visible-xs  ">
      <div class="logout mob"> <a href="http://www.statewide.com.au/about_us" >About Us</a> <br>
        <a href="http://www.statewide.com.au/contact_us" >Contact Us</a> </div>
    </div>
  </div>
</div>
<div class="container hidden-xs ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">Need help?</h2>     
      <p class="helpTxt">We are happy to chat over the phone</p>
      <h3 class="helpNo">1300 65 18 65</h3>
    </div>
  </div>
  <div class=" col-sm-9">
    <h2 class="title"> Premium Calculator </h2>
    <h3 class="subtitle">Copy text here</h3>
    <div class="panel-group" id=" ">
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" noarrow ">
          <h4 class="panel-title">Personal Details </h4>
          </a> </div>
        <div id="collapseThree" class="panel-collapse collapse  in    ">
          <div class="panel-body">
            <div class="row rowcustom  ">
              <div class="col-sm-12">
                <label class="control-label"> Use the premium calculator to select the most appropriate cover for you.</label>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom  ">
              <div class="col-sm-4">
                <label class="control-label"> Date of birth </label>
              </div>
              <div class="col-sm-8 col-xs-4">
                <input type="text" class="form-control" value="DD/MM/YYYY">
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom">
              <div class="col-sm-4">
                <label class="control-label"> Gender </label>
              </div>
              <div class="col-sm-6">
                <div data-toggle="buttons" class="btn-group">
                  <div class="col2"> <a onclick="visible('tick4')" class="" href="" data-parent="#accordion" data-toggle="collapse">
                    <label class="btn   radiobutton">
                      <input type="radio" class="ipradio  " id="option1" name="options1">
                      <span></span> Male </label>
                    </a> </div>
                  <div class="col2"> <a onclick="visible('tick4')" class="" href=" " data-parent="#accordion" data-toggle="collapse">
                    <label class="btn   radiobutton      ">
                      <input type="radio" class="ipradio" id="option2" name="options1">
                      <span></span> Female </label>
                    </a> </div>
                </div>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> Do you work 15 or more hours per week?</label>
                <span style=" visibility:hidden" id="tick 3"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-12 ">
                <div onclick="visible('tick3')" data-toggle="buttons" class="btn-group">
                  <div class="col-sm-3 pl0">
                    <label class="btn  radiobutton      ">
                      <input type="radio" class="ipradio  " id="option1" name="options">
                      <span></span>Yes</label>
                  </div>
                  <div class="col-sm-6 pl0xs">
                    <label class="btn  radiobutton  ">
                      <input type="radio" class="ipradio" id="option2" name="options">
                      <span></span> No </label>
                  </div>
                </div>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> What industry do you work in?</label>
              </div>
              <div class="col-sm-12 ">
                <select class="selectpicker  form-control" style="display: none;">
                  <option>Please select...</option>
                </select>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> What is your occupation?</label>
                <p class="note color2">A mabimun of 2 follow up questions may occur</p>
              </div>
              <div class="col-sm-12 ">
                <select class="selectpicker  form-control" style="display: none;">
                  <option>Please select...</option>
                </select>
              </div>
            </div>
            <hr class="primeline">
            <div class="row  rowcustom   ">
              <div class="col-sm-4 col-xs-12">
                <label class="control-label"> Cover required </label>
              </div>
              <p class="spacer visible-xs">&nbsp; </p>
              <div class="col-sm-3 col-xs-12">
                <input type="text" id="amount3" onclick="visible('tick1')" class="form-control dollar">
              </div>
            </div>
            <hr class=" primeline">
            <div class="row   rowcustom  ">
              <div class="col-sm-4">
                <label class="control-label">Premium <a class="icohelp" href="h_helpfulhints.html"></a> </label>
              </div>
              <div class="col-sm-8  ">
                <select class="selectpicker  form-control" >
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" noarrow ">
          <h4 class="panel-title"> Covers &amp; Cost</h4>
          </a> </div>
        <div id="collapseThree" class="panel-collapse collapse  in    ">
          <div class="panel-body">
            <div class="row rowcustom  ">
              <div class="col-sm-12">
                <label class="control-label"> What cover details do you require?</label>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn active    " onClick="toggle('death')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Death <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="death" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row    ">
                  <div class="col-sm-4">
                    <label class="control-label"> Cost <a href="h_helpfulhints.html" class="icohelp"></a> </label>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                      <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" " onclick="visible('tick4')">
                        <label class="btn   radiobutton    ">
                          <input type="radio" name="options1" id="option1" class="ipradio  ">
                          <span></span> Fixed </label>
                        </a> </div>
                      <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" " onclick="visible('tick4')">
                        <label class="btn   radiobutton    ">
                          <input type="radio" name="options1" id="option2" class="ipradio">
                          <span></span> Unitised </label>
                        </a> </div>
                    </div>
                  </div>
                </div>
                <hr class="line">
                <div class="row     ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover required </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class="spacer visible-xs">&nbsp; </p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>Cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn  active   " onClick="toggle('tpd')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Total &amp; Permanent Disablement <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="tpd" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row    ">
                  <div class="col-sm-4">
                    <label class="control-label"> Cost <a href="h_helpfulhints.html" class="icohelp"></a> </label>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                      <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" " onclick="visible('tick4')">
                        <label class="btn   radiobutton    ">
                          <input type="radio" name="options1" id="option1" class="ipradio  ">
                          <span></span> Fixed </label>
                        </a> </div>
                      <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" " onclick="visible('tick4')">
                        <label class="btn   radiobutton    ">
                          <input type="radio" name="options1" id="option2" class="ipradio">
                          <span></span> Unitised </label>
                        </a> </div>
                    </div>
                  </div>
                </div>
                <hr class="line">
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover required </label>
                  </div>
                  <p class="spacer visible-xs">&nbsp; </p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount1" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>Cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn  active   " onClick="toggle('sc')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Salary Continuance <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="sc" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row mt20px ">
                  <div class="col-sm-12">
                    <div data-toggle="buttons" class=" btn-group      ">
                      <label class="btn  checkboxes    p0  ">
                        <input type="checkbox" class=" " id="option3">
                        <span></span> Insure 90% of my salary </label>
                    </div>
                  </div>
                </div>
                <hr class="line">
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Waiting Period </label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Benefit Period </label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover required </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class=" spacer visible-xs">&nbsp;</p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount2" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>Cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row ends -->
          
          <div class="row   coverbg seccolor ">
            <div class="col-sm-3 hidden-xs">
              <h5>&nbsp;</h5>
            </div>
            <div class="col-sm-3 alignright borderright  hidden-xs">
              <h4 class="coverval">&nbsp; </h4>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h5>monthly cost</h5>
            </div>
            <div class="col-sm-3 col-xs-6 alignright">
              <h4 class="coverval">$7.99</h4>
            </div>
          </div>
          <p class="spacer">&nbsp;</p>
          <div class=" row rowcustom">
            <div class="col-sm-3 col-xs-12">
              <button type="button" class="btn btn-primary w100p" onclick="location.href='premium_calculator.html'">Calculate Quote</button>
            </div>
            <div class="col-sm-6 alignleft hidden-xs"> <a class="cancellink" href="landingpage.html"> Cancel</a> </div>
            <div class=" col-xs-12 aligncenter   visible-xs"> <a class="cancellink" href="#"> Cancel </a> </div>
          </div>
          <p class="spacer">&nbsp;</p>
        </div>
      </div>
    </div>
    <p class="spacer">&nbsp;</p>
    <p class="spacer">&nbsp;</p>
    
    <!-- Row starts -->
    <div class="row ">
      <div class="col-sm-12  ">
        <div class="bgwhite notebox clearfix">
          <div class="col-sm-2"> <img src="images/roll.png" class="img-responsive mt20px" /> </div>
          <div class="col-sm-10">
            <h2 class="noteTitle"> Stay on a Roll </h2>
            <p>The average Australian household spends $20 <br>
              each month on toilet paper. You can cover your <br>
              salary for less than this!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Row ends -->
    
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead alignleft">Need help?</h2>
           <p class="helpTxt alignleft"> We are happy to chat over the phone</p>
          <h3 class="helpNo alignleft"> 1300 65 18 65</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
<div ng-include="'../../eapply/static/statewide/footer.html'"></div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider1' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount1' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider2' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount2' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider3' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount3' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script>
</body>
</html>
