<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="">
	    <link rel="icon" href="assets/img/favicon-m.ico">
		<title>Claims Tracker - Login</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

		<!-- Vendor files concatenated and minified CSS -->
		<link href="dist/css/vendor-imports.min.css" type="text/css" rel="stylesheet">

		<!-- SASS files concatenated and minified CSS -->
		<link href="dist/css/main.min.css" type="text/css" rel="stylesheet">

		<!-- reCaptcha -->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>

	<body class="login-page">

	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<!-- Global header module starts here -->
		<header class="global_header">
			<div class="metlifeLogo col-sm-12">
				<div class="row">
					<a id="headerLogoLink" href="/" title="Home"><img src="assets/img/MetLife.png" alt="Metlife logo" class="desktop-view"></a>
				</div>
			</div>
		</header>
	<!-- end Global header module -->


	<!-- Claims Tracker specific code START -->
		<section class="main" role="main">
			<!-- Login block START -->
			<section class="module login">
				<div class="container">
					<div class="row">
						<div class="col col-sm-12">
							<h1>Claims Tracker</h1>

							<div class="login-wrapper">
								<div class="row">
									<div class="login-container col col-sm-12 col-lg-4">
										<div class="closed-msg">
											It has been 12 months since your claim has closed, therefore you cannot access the claims tracker. To contact a member of staff you can call us on 1300 555 625 or email <a href="mailto:auservices@metlife.com">auservices@metlife.com</a>.
										</div>

										<h2>Login</h2>

										<form method="post" action="timeline.html" id="form">
											<div class="form-group">
												<label for="claim-number">Claim number</label>
												<input type="number" class="form-control" id="claim-number" placeholder="Enter your 14 digit claim number...">
											</div>
											<div class="form-group">
												<label for="member-surname">Insured last name</label>
												<input type="text" class="form-control" id="member-surname" placeholder="Enter your Surname...">
											</div>

											<div class="form-group">
												<label for="date-of-birth">Insured date of birth</label>
												<input type="text" id="date-of-birth" class="form-control" placeholder="eg. 02/07/1972">
											</div>

											<div class="form-group">
												<div class="g-recaptcha" data-sitekey="6Lc61wgUAAAAAL8pvWSGOkAwjftR09nxOMsxZPgp"></div>
											</div>

											<button type="submit" class="btn btn-primary">Log into your account</button>
										</form>

									</div>

									<p><a href="#">Need a hand? Contact us now</a></p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Login block END -->
		</section>
	<!-- Claims Tracker specific code END -->

		<footer class="region region-footer" role="contentinfo">
			<section id="block-block-9" class="block block-block clearfix">
			<!--Begin privacy/legal Widget -->
				<div class="container">
					<div class="row">
						<div class="col col-lg-12 footer_logo_wrapper">
							<div class="footer_logo_legal">
								<div class="footer_logo_contact col-sm-3 col-md-2">
									<span class="footer_logo_wrapper col-xs-12"><img alt="MetLife" class="footer_metlife_logo col-xs-4 lazy-loaded" data-src="assets/img/MetLife.png" src="assets/img/MetLife.png"></span>
								</div>
								<div class="col-sm-9 col-xs-12 col-md-8 footer_legal">
									<p class="legal_footer_links col-xs-12"><a target="_blank" href="https://www.metlife.com.au/privacy-policy">Privacy </a><span class="divider"> • </span><a target="_blank" href="https://www.metlife.com.au/disclaimer">Disclaimer </a><span class="divider"> • </span><a target="_blank" href="https://www.metlife.com.au/legal-notices">Legal Notices</a><span class="hidden-xs"> 2016 © Copyright MetLife Insurance Limited ABN 75 004 274 882</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--End privacy/legal widget-->
			</section>
		</footer>

		<script src="assets/js/jquery-1.11.0.min.js" type="text/javascript" ></script>
		<script src="dist/js/output.min.js" type="text/javascript"></script>
		<script src="assets/js/script.js" type="text/javascript" ></script>

	</body>
</html>
