﻿<!DOCTYPE html>
<html lang="en" ng-app="eapplymain">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="eapply/images/favicon.ico">
<title>Care Super</title>

<!-- Bootstrap core CSS -->
<link href="eapply/css/bootstrap.css" rel="stylesheet">
<link href="eapply/css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="eapply/css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="eapply/css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="eapply/css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="eapply/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.eapply/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltip-demo">

 <div ng-view></div>
 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="eapply/js/jquery.min.js"></script> 
<script src="eapply/js/jquery-ui.js"></script> 
<script src="eapply/js/bootstrap.min.js"></script> 
<script src="eapply/js/docs.min.js"></script> 
<script type="text/javascript" src="eapply/js/controllerscript.js"></script>
<script type="text/javascript" src="eapply/js/moment.js"></script> 
<script type="text/javascript" src="eapply/js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="eapply/js/bootstrap-select.js"></script> 
<script src="eapply/js/custom.js"></script> 


<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script>
<script  type="text/javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}</script>
</body>
</html>
