﻿﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>HOSTPLUS</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltip-demo">
<div class="c-header">
  <div class="container">
    <div class="  col-xs-5  "> <img src="images/logo.png" class="img-responsive  c-logo" alt="First Super Australia" /> </div>
    <div class="  col-xs-7 hidden-xs  ">
      <div class="logout noborderleft"> <a href="#" >Logout</a> </div>
      <div class="logout noborderleft"> <a href="http://www.hostplus.com.au/contact" >Contact Us</a> </div>
      <div class="logout"> <a href="http://www.hostplus.com.au/about" >About Us</a> </div>
    </div>
    <div class="  col-xs-7 visible-xs  ">
      <div class="logout mob"> <a href="http://www.hostplus.com.au/about" >About Us</a> <br>
        <a href="http://www.hostplus.com.au/contact" >Contact Us</a> <br>
        <a href="#" >Logout</a> </div>
    </div>
  </div>
</div>
<div class="container hidden-xs ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class="menumobile  visible-xs">
    <div class="col-xs-9">
      <div class="txtHolderMob"><span class="color2">1 / 3</span> Personal details </div>
    </div>
    <div class="col-xs-3"> <img src="images/bg_blank.png" class=" icoMenuRev  "> <img src="images/bg_blank.png" class=" icoMenuFwd  ml30p"> </div>
  </div>
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">Need help?</h2>     
      <p class="helpTxt">We are happy to chat over the phone</p>
      <h3 class="helpNo">1300 467 875</h3>
    </div>
  </div>
  <div class=" col-sm-9">
    <div class="menu hidden-xs">
      <div class="col-sm-4 cn first">
        <h5>step 1</h5>
        <div class="txtHolder"> Personal details </div>
        <img src="images/bg_blank.png" class=" right"> </div>
      <div class="col-sm-4 cnn"> <img src="images/bg_blank.png" class=" left">
        <h5>step 2</h5>
        <div class="txtHolder"> Health &amp; Lifestyle</div>
        <img src="images/bg_blank.png" class=" right"> </div>
      <div class="col-sm-4 nl">
        <h5>step 3</h5>
        <div class="txtHolder"> Confirmation </div>
        <img src="images/bg_blank.png" class=" left"> </div>
    </div>
    <div class="panel-group" id=" ">
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="   ">
          <h4 class="panel-title">Introduction </h4>
          </a> </div>
        <div id="collapseOne" class="panel-collapse collapse   in  ">
          <div class="panel-body"> 
            <!-- Row starts -->
            <div class="row rowcustom first">
              <div class="col-sm-12">
                <label class="control-label"> Tell us a few details about yourself </label>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom first">
              <div class="col-sm-5">
                <label class="control-label"> First name </label>
              </div>
              <div class="col-sm-7 col-xs-12">
                <input type="text" class="form-control"  />
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom ">
              <div class="col-sm-5">
                <label class="control-label"> Last name </label>
              </div>
              <div class="col-sm-7 col-xs-12">
                <input type="text" class="form-control"  />
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom  ">
              <div class="col-sm-5">
                <label class="control-label"> Date of birth </label>
              </div>
              <div class="col-sm-2 col-xs-4">
                <input type="text" value="DD" class="form-control"  />
              </div>
              <div class="col-sm-2 col-xs-4">
                <input type="text" value="MM" class="form-control"  />
              </div>
              <div class="col-sm-3 col-xs-4">
                <input type="text" value="YYYY" class="form-control"  />
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> Are you a citizen or permanent resident of Australia? </label>
                <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-12 ">
                <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                  <div class="col-sm-3 pl0 col-xs-12">
                    <label class="btn  radiobutton      ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span> Yes </label>
                  </div>
                  <div class="col-sm-3 col-xs-12 pl0xs">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span> No </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> Have you smoked in the last 12 months </label>
              </div>
              <div class="col-sm-12 ">
                <div class="btn-group" data-toggle="buttons"  >
                  <div class="col-sm-3 pl0">
                    <label class="btn  radiobutton      ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span> Yes </label>
                  </div>
                  <div class="col-sm-3 pl0xs">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span> No </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            <div class=" row rowcustom" >
              <div class="col-sm-3 col-xs-12"> <a class="" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse">
                <button class="btn btn-primary w100p" type="button">Continue</button>
                </a> </div>
              <!-- <div class="col-sm-6 alignleft hidden-xs"> <a href="#" class="cancellink"> Save &amp; Exit </a> </div>
              <div class=" col-xs-12 aligncenter   visible-xs"> <a href="#" class="cancellink"> Save &amp; Exit </a> </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class=" collapsed">
          <h4 class="panel-title"> Contact Details</h4>
          </a> </div>
        <div id="collapseTwo" class="panel-collapse collapse     ">
          <div class="panel-body"> 
            
            <!-- Row starts -->
            <div class="row rowcustom first">
              <div class="col-sm-12">
                <label class="control-label"> Please leave your contact details in the event we need to contact you</label>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            <!-- Row starts -->
            <div class="row rowcustom first">
              <div class="col-sm-5">
                <label class="control-label"> Email address </label>
              </div>
              <div class="col-sm-7 col-xs-12">
                <input type="text" class="form-control"  />
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom ">
              <div class="col-sm-5">
                <label class="control-label"> Preferred number </label>
              </div>
              <div class="col-sm-3 col-xs-12">
                <select  class="selectpicker  form-control">
                  <option>Mobile</option>
                  <option>Office</option>
                  <option>Home</option>
                </select>
              </div>
              <p class="spacer visible-xs">&nbsp;</p>
              <div class="col-sm-4 col-xs-12">
                <input type="text" class="form-control"  />
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> What time of day do you prefer to be contacted? </label>
                <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-12 ">
                <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                  <div class="col-sm-6 pl0">
                    <label class="btn  radiobutton      ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span> Morning (9am – 12pm) </label>
                  </div>
                  <div class="col-sm-6 pl0xs">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span> Afternoon (12pm – 6pm) </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            
            <hr class="primeline">
            <div class=" row rowcustom" >
              <div class="col-sm-3 col-xs-12"> <a class="" href="#collapseThree" data-parent="#accordion" data-toggle="collapse">
                <button class="btn btn-primary w100p" type="button">Continue</button>
                </a> </div>
              <!-- <div class="col-sm-6 alignleft hidden-xs"> <a href="#" class="cancellink"> Save &amp; Exit </a> </div>
              <div class=" col-xs-12 aligncenter   visible-xs"> <a href="#" class="cancellink"> Save &amp; Exit </a> </div>-->
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
          <h4 class="panel-title">Occupation </h4>
          </a> </div>
        <div id="collapseThree" class="panel-collapse collapse      ">
          <div class="panel-body"> 
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> Do you work 15 or more hours per week?</label>
                <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-12 ">
                <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                  <div class="col-sm-3 pl0">
                    <label class="btn  radiobutton      ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span>Yes</label>
                  </div>
                  <div class="col-sm-6 pl0xs">
                    <label class="btn  radiobutton  ">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span> No </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> What industry do you work in?</label>
              </div>
              <div class="col-sm-12 ">
                <select  class="selectpicker  form-control">
                  <option>Please select...</option>
                </select>
              </div>
            </div>
            <!-- Row ends -->
            <hr class="primeline">
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-12">
                <label class="control-label"> What is your occupation?</label>
                <p class="note color2">A mabimun of 2 follow up questions may occur</p>
              </div>
              <div class="col-sm-12 ">
                <select  class="selectpicker  form-control">
                  <option>Please select...</option>
                </select>
              </div>
            </div>
            <!-- Row ends -->
            
            <div class="" id="tpd" style="display:block">
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                
                <!-- Row starts -->
                <div class="row rowcustom">
                  <div class="col-sm-12">
                    <label class="control-label"> Do you work 15 or more hours per week?</label>
                    <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <div class="col-sm-12 ">
                    <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                      <div class="col-sm-3 pl0">
                        <label class="btn  radiobutton      ">
                          <input type="radio" name="options" id="option1" class="ipradio  ">
                          <span></span>Yes</label>
                      </div>
                      <div class="col-sm-6 pl0xs">
                        <label class="btn  radiobutton  ">
                          <input type="radio" name="options" id="option2" class="ipradio">
                          <span></span> No </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Row ends -->
                <hr class="primeline">
                
                <!-- Row starts -->
                <div class="row rowcustom">
                  <div class="col-sm-12">
                    <label class="control-label"> Do you work 15 or more hours per week?</label>
                    <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <div class="col-sm-12 ">
                    <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                      <div class="col-sm-3 pl0">
                        <label class="btn  radiobutton      ">
                          <input type="radio" name="options" id="option1" class="ipradio  ">
                          <span></span>Yes</label>
                      </div>
                      <div class="col-sm-6 pl0xs">
                        <label class="btn  radiobutton  ">
                          <input type="radio" name="options" id="option2" class="ipradio">
                          <span></span> No </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Row ends --> 
                
              </div>
            </div>
            <div class="row  rowcustom mt10px ">
              <div class="col-sm-4 col-xs-12">
                <label class="control-label"> Annual salary </label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <p class=" spacer visible-xs">&nbsp;</p>
              <div class="col-sm-3 col-xs-12">
                <input type="text" id="amount2" onclick="visible('tick1')" class="form-control dollar">
              </div>
            </div>
            <hr class="primeline">
            <div class=" row rowcustom" >
              <div class="col-sm-3 col-xs-12"> <a class="" href="#collapseFour" data-parent="#accordion" data-toggle="collapse">
                <button  class="btn btn-primary w100p" type="button">Continue</button>
                </a> </div>
              <!-- <div class="col-sm-6 alignleft hidden-xs"> <a href="#" class="cancellink"> Save &amp; Exit </a> </div>
              <div class=" col-xs-12 aligncenter   visible-xs"> <a href="#" class="cancellink"> Save &amp; Exit </a> </div>-->
            </div>
          </div>
          <!-- Row ends --> 
          
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
          <h4 class="panel-title">Cover Calculator </h4>
          </a> </div>
        <div id="collapseFour" class="panel-collapse collapse   ">
          <div class="panel-body">
            <div class="row rowcustom  ">
              <div class="col-sm-12">
                <label class="control-label"> Use the cover calculator to select the most appropriate cover for you.</label>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom">
              <div class="col-sm-4">
                <label class="control-label"> Cost <a class="icohelp" href="h_helpfulhints.html"></a> </label>
              </div>
              <div class="col-sm-6">
                <div data-toggle="buttons" class="btn-group">
                  <div class="col2"> <a onclick="visible('tick4')" class=" " href="" data-parent="#accordion" data-toggle="collapse">
                    <label class="btn   radiobutton    ">
                      <input type="radio" class="ipradio  " id="option1" name="options1">
                      <span></span> Fixed </label>
                    </a> </div>
                  <div class="col2"> <a onclick="visible('tick4')" class=" " href=" " data-parent="#accordion" data-toggle="collapse">
                    <label class="btn   radiobutton    ">
                      <input type="radio" class="ipradio" id="option2" name="options1">
                      <span></span> Unitised </label>
                    </a> </div>
                </div>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom   ">
              <div class="col-sm-4">
                <label class="control-label">Premium <a class="icohelp" href="h_helpfulhints.html"></a> </label>
              </div>
              <div class="col-sm-8  ">
                <select class="selectpicker  form-control" >
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
            </div>
            <hr class="primeline">
            <div class="row rowcustom  ">
              <div class="col-sm-12">
                <label class="control-label"> What cover details do you require?</label>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn active    " onClick="toggle('death')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Death <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="death" style="display:block">
              <div class="row rowcustom">
                <div class="col-sm-4 col-xs-6">
                  <h5>Calculated Cover </h5>
                </div>
                <div class="col-sm-3 hidden-xs ">
                  <p class="cover">$545,000</p>
                </div>
                <div class=" visible-xs alignright col-xs-6">
                  <p class="cover">$545,000</p>
                </div>
              </div>
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover required </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class="spacer visible-xs">&nbsp; </p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>Cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn  active   " onClick="toggle('tpd')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Total &amp; Permanent Disablement <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="tpd" style="display:block">
              <div class="row rowcustom">
                <div class="col-sm-4 col-xs-6">
                  <h5>Calculated Cover </h5>
                </div>
                <div class="col-sm-3 hidden-xs ">
                  <p class="cover">$545,000</p>
                </div>
                <div class=" visible-xs alignright col-xs-6">
                  <p class="cover">$545,000</p>
                </div>
              </div>
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row  ">
                  <div class="col-sm-4">
                    <label class="control-label"> Cover options <a class="icohelp" href="h_helpfulhints.html"></a></label>
                  </div>
                  <div class="col-sm-8  ">
                    <div  data-toggle="buttons" class=" btn-group-vertical">
                      <label   class="btn checkboxes ">
                        <input type="checkbox"   >
                        <span></span> Additional amount for ongoing nursing / medical costs </label>
                      <label   class="btn  checkboxes">
                        <input type="checkbox"  >
                        <span></span> Show TPD cover without Salary Continuance deducted </label>
                    </div>
                  </div>
                </div>
                <hr class="line">
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover required </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class="spacer visible-xs">&nbsp; </p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount1" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>Cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class=" btn-group-vertical   heading" data-toggle="buttons"  >
              <div class="row rowcustom"  >
                <div class="col-sm-12">
                  <label class="btn active   " onClick="toggle('sc')">
                    <input type="checkbox" id="option3" class=" ">
                    <span></span> Salary Continuance <a href="h_helpfulhints.html" class="icohelp"></a></label>
                </div>
              </div>
            </div>
            <div class="" id="sc" style="display:block">
              <div class="row rowcustom">
                <div class="col-sm-4 col-xs-6">
                  <h5>Calculated Cover </h5>
                </div>
                <div class="col-sm-3 hidden-xs ">
                  <p class="cover">$545,000</p>
                </div>
                <div class=" visible-xs alignright col-xs-6">
                  <p class="cover">$545,000</p>
                </div>
              </div>
              <div class=" secrow ">
                <div class="lwt"></div>
                <div class="rwt"></div>
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Waiting Period </label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                <div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Benefit Period </label>
                  </div>
                  <div class="col-sm-8  ">
                    <select  class="selectpicker  form-control">
                      <option>Weekly</option>
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                  </div>
                </div>
                <hr class="line">
                
                <!--div class="row   ">
                  <div class="col-sm-4">
                    <label class="control-label"> Cover options <a class="icohelp" href="h_helpfulhints.html"></a></label>
                    </div>
                  <div class="col-sm-8  ">
                  
                 <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
                    
                  </div>
                   
                
                </div>
                
                <hr class="line"-->
                
                <div class="row  ">
                  <div class="col-sm-4 col-xs-12">
                    <label class="control-label"> Cover required </label>
                    <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
                  <p class=" spacer visible-xs">&nbsp;</p>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" id="amount3" onclick="visible('tick1')" class="form-control dollar">
                  </div>
                </div>
                <div class="row  coverbg ">
                  <div class="col-sm-3 col-xs-6">
                    <h5>Cover amount</h5>
                  </div>
                  <div class="col-sm-3 alignright borderright col-xs-6">
                    <h4 class="coverval">$25,000</h4>
                  </div>
                  <div class="line mob "></div>
                  <div class="col-sm-3 col-xs-6">
                    <h5>monthly cost</h5>
                  </div>
                  <div class="col-sm-3 alignright col-xs-6">
                    <h4 class="coverval">$7.99</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Row ends -->
          
          <div class="row   coverbg seccolor ">
            <div class="col-sm-3 hidden-xs">
              <h5>&nbsp;</h5>
            </div>
            <div class="col-sm-3 alignright borderright  hidden-xs">
              <h4 class="coverval">&nbsp; </h4>
            </div>
            <div class="col-sm-3 col-xs-6">
              <h5>monthly cost</h5>
            </div>
            <div class="col-sm-3 col-xs-6 alignright">
              <h4 class="coverval">$7.99</h4>
            </div>
          </div>
          <p class="spacer">&nbsp;</p>
          <div class=" row rowcustom">
            <div class="col-xs-12">
              <p class="note"> <strong>Disclaimer: </strong> This represents the total cost of the cover you have applied for based on your occupation rating. This amount does not take into account any premium loading which may apply to your existing cover. The final cost of your total insurance cover will be notified to you in writing by HOSTPLUS. </p>
            </div>
          </div>
          <div class=" row rowcustom">
            <div class="col-sm-3 col-xs-12">
              <button type="button" class="btn btn-primary w100p"  >Calculate Quote</button>
            </div>
           <!--  <div class="col-sm-6 alignleft hidden-xs"> <a class="cancellink" href="#"> Save &amp; Exit </a> </div>
            <div class=" col-xs-12 aligncenter   visible-xs"> <a class="cancellink" href="#"> Save &amp; Exit </a> </div> -->
          </div>
          <p class="spacer">&nbsp;</p>
        </div>
      </div>
    </div>
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead alignleft">Need help?</h2>
           <p class="helpTxt alignleft"> We are happy to chat over the phone</p>
          <h3 class="helpNo alignleft"> 1300 467 875</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
<div class="c-footer hidden-xs">
  <div class="container">
    <div class="col-sm-3   ">
      <p class="footertext">&nbsp; </p>
    </div>
    <div class="col-sm-5   ">
      <p class="footertext">HOSTPLUS Pty Limited ABN 79 008 634 704, AFSL No. 244392.</p>
    </div>
    <div class="col-sm-4   ">
      <div class="text-right  ">
        <p class="footerlinks"> <a href="http://hostplus.com.au/info/privacy-policy" class="" target="_new">Privacy policy</a>
         | <a href="http://hostplus.com.au/info/disclaimer" class="" target="_new" >Disclaimer</a> </p>
      </div>
    </div>
  </div>
</div>
<div class="container visible-xs">
  <div class=" col-xs-12 aligncenter ">
    <p class="footerlinks"> <a href="http://hostplus.com.au/info/privacy-policy" class="" target="_new">Privacy policy</a>
         | <a href="http://hostplus.com.au/info/disclaimer" class="" target="_new" >Disclaimer</a> </p>
    <p class="footertext"> HOSTPLUS Pty Limited ABN 79 008 634 704, AFSL No. 244392.</p>
  </div>
  <p class="spacer">&nbsp;</p>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider1' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount1' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider2' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount2' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script> 
<script  type="text/javascript">
$(function() {
    $( '#slider3' ).slider({
      min: 0,
      max: 1000000,
      values: [ 0  ],
      slide: function( event, ui ) {
        $( '#amount3' ).val(  ui.values[ 0 ]   );
      }
    });
  });
</script>
</body>
</html>
