﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>HOSTPLUS</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/docs.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="tooltip-demo  modal-open">
<div class="menut">
  <div class="container relative">
    <div class=" row bgsec">
      <div class="  c-mt10px clearfix">
        <div class="col-sm-3 hidden-xs ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wwrap fleft  hidden-xs ">
            <tbody>
              <tr>
                <td class="fleft"  ><span class="      ico icoSave colorsec     mr5px"></span></td>
                <td class="fleft note"  ><a href="#">Save &amp; Email</a></td>
                <td class="fleft  " >&nbsp;&nbsp; </td>
                <td class="fleft  "><span class="ico  ico icoPrint colorsec  mr5px"></span></td>
                <td class="fleft   note"  ><a href="#">Print</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-3 col-xs-5">
          <div class=" visible-xs clearfix  fleft  mb5px">
            <p class="telno  "> <span class="ico icoCall"></span> 1300 265 374 </p>
          </div>
          <p class="hidden-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
        </div>
        <div class="col-sm-3 col-xs-7">
          <p class="   note fright"> <strong>Quote ID: COLI-999-9999</strong></p>
        </div>
        <div class="col-sm-3 col-xs-12">
          <p class="visible-xs"> <strong>Level <span class="red">$20</span></strong> per month </p>
          <div class="fright note mr10px hidden-xs"> Call 1300 265 374 for help </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-header">
  <div class="container">
    <div class="  col-xs-3  "> <img src="images/logo.png" class="img-responsive  c-logo" alt="First Super Australia" /> </div>
    <div class="  col-xs-9 hidden-xs  ">
      <div class="logout noborderleft"> <a href="#" >Logout</a> </div>
      <div class="logout noborderleft"> <a href="http://www.hostplus.com.au/contact" >Contact Us</a> </div>
      <div class="logout"> <a href="http://www.hostplus.com.au/about" >About Us</a> </div>
    </div>
    <div class="  col-xs-9 visible-xs  ">
      <div class="logout mob"> <a href="http://www.hostplus.com.au/about" >About Us</a> <br>
        <a href="http://www.hostplus.com.au/contact" >Contact Us</a> <br>
        <a href="#" >Logout</a> </div>
    </div>
  </div>
</div>
<div class="container ">
  <p class="spacer">&nbsp;</p>
</div>
<div class="container ">
  <div class=" col-sm-3 fright hidden-xs">
    <div class="help-block">
      <h2 class="helpHead">Need help?</h2>     
      <p class="helpTxt">We are happy to chat over the phone</p>
      <h3 class="helpNo">1300 467 875</h3>
    </div>
  </div>
  <div class=" col-sm-9">
    <h2 class="title"> Insurance Calculator </h2>
    <h3 class="subtitle">How much insurance cover do I need?</h3>
    <div class="panel-group" id=" ">
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" ">
          <h4 class="panel-title"> Personal details </h4>
          </a> </div>
        <div id="collapseOne" class="panel-collapse collapse in   ">
          <div class="panel-body"> 
            
            <!-- Row starts -->
            <div class="row rowcustom first">
              <div class="col-sm-5">
                <label class="control-label"> How old are you? </label>
                <span id="tick 1" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-6 col-xs-6">
                <input type="text" class="form-control" onClick="visible('tick1')" />
              </div>
            </div>
            <!-- Row ends --> 
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-5">
                <label class="control-label"> Gender </label>
                <span id="tick 3" style=" visibility:hidden"><span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-4 ">
                <div class="btn-group" data-toggle="buttons" onClick="visible('tick3')">
                  <div class="col2 ">
                    <label class="btn  radiobutton lbutton    ">
                      <input type="radio" name="options" id="option1" class="ipradio  ">
                      <span></span> Male </label>
                  </div>
                  <div class="col2">
                    <label class="btn  radiobutton rbutton">
                      <input type="radio" name="options" id="option2" class="ipradio">
                      <span></span> Female </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-1 hidden-xs"> &nbsp; </div>
            </div>
            <!-- Row ends --> 
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-5">
                <label class="control-label" > Are you living with partner or spouse <a href="#" class="icohelp" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Help Text over here..."></a> </label>
                <span id="tick 4" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-4">
                <div class="btn-group" data-toggle="buttons">
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" " onClick="visible('tick4')">
                    <label class="btn   radiobutton lbutton  "     >
                      <input type="radio" name="options1" id="option1" class="ipradio  " >
                      <span></span> Yes </label>
                    </a> </div>
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" " onClick="visible('tick4')">
                    <label class="btn   radiobutton rbutton  ">
                      <input type="radio" name="options1" id="option2" class="ipradio">
                      <span></span> No </label>
                    </a> </div>
                </div>
              </div>
              <div class="col-sm-2">
                <p class="notes fleft hidden"> <a data-original-title="Help Text over here..." title="" data-toggle="tooltip" data-placement="bottom" class="icohelp"  href="#"></a> Smoker status applies if you have smoked any substance in the last 2 years </p>
              </div>
            </div>
            <!-- Row ends --> 
            
            <!-- Row starts -->
            <div class="row rowcustom">
              <div class="col-sm-5">
                <label class="control-label" > Do you have any dependent children? <a href="#" class="icohelp" data-placement="bottom" data-toggle="tooltip" title="" data-original-title="Help Text over here..."></a> </label>
                <span id="tick 5" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-4">
                <div class="btn-group" data-toggle="buttons">
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" " onClick="visible('tick5')">
                    <label class="btn   radiobutton lbutton  "     >
                      <input type="radio" name="options1" id="option1" class="ipradio  " >
                      <span></span> Yes </label>
                    </a> </div>
                  <div class="col2"> <a data-toggle="collapse" data-parent="#accordion" href=" " class=" " onClick="visible('tick5')">
                    <label class="btn   radiobutton rbutton  ">
                      <input type="radio" name="options1" id="option2" class="ipradio">
                      <span></span> No </label>
                    </a> </div>
                </div>
              </div>
              <div class="col-sm-2">
                <p class="notes fleft hidden"> <a data-original-title="Help Text over here..." title="" data-toggle="tooltip" data-placement="bottom" class="icohelp"  href="#"></a> Smoker status applies if you have smoked any substance in the last 2 years </p>
              </div>
            </div>
            <!-- Row ends --> 
            
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="" class=" ">
          <h4 class="panel-title">Financial Details</h4>
          </a> </div>
        <div id="collapseTwo" class="panel-collapse collapse  in    ">
          <div class="panel-body"> 
            
            <!-- Row starts -->
            <div class="row  rowcustom  first">
              <h3 class="subtitle1">Income</h3>
              <div class="col-sm-5">
                <label class="control-label"> What is your gross salary (excluding super)? </label>
                <span id="tick 6" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-3 col-xs-6">
                <input type="text" onclick="visible('tick6')" class="form-control dollar">
              </div>
              <div class="col-sm-3 col-xs-6">
                <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div class="col-sm-3 hidden-xs"> &nbsp; </div>
            </div>
            <!-- Row ends -->
            <p class="spacer">&nbsp;</p>
            <div class="row    first">
              <h3 class="subtitle1">Expenses</h3>
            </div>
            
            <!-- Row starts -->
            <div class="row rowcustom  first  ">
              <div class="col-sm-5">
                <label class="control-label"> What are your mortgage repayments? </label>
                <span id="tick 7" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span> </div>
              <div class="col-sm-3 col-xs-6">
                <input type="text" onclick="visible('tick7')" class="form-control dollar">
              </div>
              <div class="col-sm-3 col-xs-6">
                <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div class="col-sm-5"> &nbsp; </div>
              <div class="col-sm-7">
                <p class="error"> <br class="hidden-xs" />
                  Please enter a valid value </p>
              </div>
            </div>
            <!-- Row ends --> 
            
            <!-- Row starts -->
            <div class="row rowcustom   ">
              <div class="col-sm-5">
                <label class="control-label mb10px"> What are your other expenses? </label>
                <span id="tick 8" style=" visibility:hidden"> <span class="tickforms visible-xs"></span><span class="tickforms mrm25px hidden-xs"></span></span>
                <div class="icoCalc mt10px pointer visible-xs fright"></div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <input type="text" onclick="visible('tick8')" class="form-control dollar">
              </div>
              <div class="col-sm-3 col-xs-6">
                <select  class="selectpicker  form-control">
                  <option>Weekly</option>
                  <option>Monthly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div class="col-sm-1 hidden-xs  ">
                <div class="icoCalc mt10px pointer"></div>
              </div>
            </div>
            <!-- Row ends --> 
            
          </div>
        </div>
      </div>
    </div>
    
    <!-- Row starts -->
    <div class="row ">
      <p class="spacer">&nbsp;</p>
      <div class="col-sm-8">
        <p>&nbsp;</p>
      </div>
      <div class="col-sm-2  col-xs-6 ">
        <button class="btn btn-default w100p  " type="button"> Print</button>
      </div>
      <div class="col-sm-2  col-xs-6">
        <button onclick="location.href='2_YourHealth.html'" class="btn btn-primary w100p" id="bu3" type="button">Calculate </button>
      </div>
    </div>
    <!-- Row ends -->
    
    <p class="spacer">&nbsp;</p>
    <p class="spacer">&nbsp;</p>
    
    <!-- Row starts -->
    <div class="row ">
      <div class="col-sm-12  ">
        <div class="bgwhite notebox clearfix">
          <div class="col-sm-2"> <img src="images/roll.png" class="img-responsive mt20px" /> </div>
          <div class="col-sm-10">
            <h2 class="noteTitle"> Stay on a Roll </h2>
            <p>The average Australian household spends $20 <br>
              each month on toilet paper. You can cover your <br>
              salary for less than this!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Row ends -->
    
    <div class="row mt20px">
      <div class=" col-xs-12 visible-xs">
        <div class="help-block">
          <h2 class="helpHead alignleft">Need help?</h2>
           <p class="helpTxt alignleft"> We are happy to chat over the phone</p>
          <h3 class="helpNo alignleft"> 1300 467 875</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /container --> 
</div>
<div class="c-footer hidden-xs">
  <div class="container">
    <div class="col-sm-3   ">
      <p class="footertext">&nbsp; </p>
    </div>
    <div class="col-sm-5   ">
      <p class="footertext"> HOSTPLUS Pty Limited ABN 79 008 634 704, AFSL No. 244392.</p>
    </div>
    <div class="col-sm-4   ">
      <div class="text-right  ">
        <p class="footerlinks"> <a href="http://hostplus.com.au/info/privacy-policy" class="" target="_new">Privacy policy</a>
         | <a href="http://hostplus.com.au/info/disclaimer" class="" target="_new" >Disclaimer</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container visible-xs">
  <div class=" col-xs-12 aligncenter ">
    <p class="footerlinks"> <a href="http://hostplus.com.au/info/privacy-policy" class="" target="_new">Privacy policy</a>
         | <a href="http://hostplus.com.au/info/disclaimer" class="" target="_new" >Disclaimer</a></p>
    <p class="footertext"> HOSTPLUS Pty Limited ABN 79 008 634 704, AFSL No. 244392.</p>
  </div>
  <p class="spacer">&nbsp;</p>
</div>
<div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade in" id="myModal" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> 
        <!--button type="button" onclick="location.href='h_insurance_calculator.html'" class="close" data-dismiss="modal" aria-hidden="true">×</button-->
        <h4 class="modal-title" id="myModalLabel"> Insurance Calculator - Disclaimer </h4>
      </div>
      <div class="modal-body"> 
        
        <!-- Row starts -->
        <div class="row  rowcustom  ">
          <div class="col-sm-12">
            <div class="desc">
              <p class=" "> This insurance calculator is provided by First Super Insurance Limited ABN 75 004 274 882, AFSL 238096 (First Super). The calculator provides illustrative calculations based on stated assumptions only and is provided in good faith. It has been based on current laws and their interpretation as at July 2014. </p>
              <p class=" "> This information has been prepared without taking into account your particular financial needs, circumstances and objectives and is therefore not suitable to be acted upon as investment or financial advice. You should assess your own financial affairs and consult a financial adviser before you make any changes to your financial affairs. </p>
              <p class=" "> The information resulting from the calculations should not be relied upon as a true representation of any actual insurance benefit entitlement, or relied on as a basis upon which to alter your insurance or financial arrangements without advice from a professional. </p>
              <p class=" "> This information is not a substitute for professional advice from a qualified financial adviser. </p>
              <p class=" "> First Super does not accept any liability, either direct or indirect, arising from any person relying, either wholly or partially, upon any information, provided by, resulting from, shown in, or omitted from, the calculator. Under no circumstances will First Super be liable for any loss or damage caused by a users reliance on information obtained using this calculator. </p>
              <strong>Assumptions </strong>
              <ul>
                <li> You should review your Death, TPD and Income Protection benefits each year to ensure you have adequate cover. </li>
                <li> Your superannuation account balance will generally increase over time and this should be taken into consideration. </li>
                <li> This calculator assumes that Death, TPD and Income Protection cover continues to age 65. </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
        <!-- Row ends --> 
        
      </div>
      <div class="modal-footer mt0 pt0">
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <button type="button" class="btn btn-primary w100p" onClick="location.href='h_insurance_calculator.html'">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<div class="modal-backdrop fade in"></div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/docs.min.js"></script> 
<script type="text/javascript" src="js/moment.js"></script> 
<script type="text/javascript" src="js/datetimepickercustom.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">
            var d = new Date();
		    y = d.getFullYear();
            $(function () {
                $('#datetimepicker5').datetimepickercustom({
                    pickTime: false,
					minDate:'1/1/1900', 
                    maxDate:'12/31/'+y,  					
                });
            });
</script> 
<script type="text/javascript">
  $(window).on('load', function () {
    $('.selectpicker').selectpicker();
  });
</script>
</body>
</html>
